<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <include
        android:id="@+id/header_preferences"
        layout="@layout/incl_status_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp" android:layout_weight="1">


       <ImageView
           android:id="@+id/imgLogo"
           style="@style/dashboardLogo"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_centerHorizontal="true"
           android:src="@drawable/ff2_logo_freeflight" android:layout_marginTop="@dimen/dashboard_logo_margin_top" android:paddingBottom="@dimen/dashboard_logo_padding_bottom" android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/txtVersion"
            style="@style/dashboardLabelVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dashboard_label_version_margin_left"
            android:layout_toRightOf="@+id/imgLogo"
            android:text="@string/app_version" android:layout_alignBottom="@id/imgLogo" android:layout_marginBottom="@dimen/dashboard_label_version_margin_bottom"/>
    </RelativeLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dashboard_button_margin_hor"
        android:layout_marginRight="@dimen/dashboard_button_margin_hor"
        android:gravity="center_vertical">

        <CheckedTextView
            android:id="@+id/btnPicDemo"
            style="@style/dashboardButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/dashboard_button_margin_vert"
            android:layout_weight="1"
            android:checked="false"
            android:clickable="true"
            android:lines="2"
            android:maxLines="3"
            android:text="@string/PicDemo" />

        <CheckedTextView
            android:id="@+id/btnRealPath"
            style="@style/dashboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/dashboard_button_margin_vert"
            android:layout_marginRight="@dimen/dashboard_button_margin_hor"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/RealPath" />

        <CheckedTextView
            android:id="@+id/btnPhotosVideos"
            style="@style/dashboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dashboard_button_margin_vert"
            android:layout_marginLeft="@dimen/dashboard_button_margin_hor"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/PHOTOS_VIDEOS" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dashboard_button_margin_hor"
        android:layout_marginLeft="@dimen/dashboard_button_margin_hor"
        android:layout_marginRight="@dimen/dashboard_button_margin_hor"
        android:gravity="center_vertical">

        <CheckedTextView
            android:id="@+id/btnPath"
            style="@style/dashboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:checked="false"
            android:text="@string/PATH" />

        <CheckedTextView
            android:id="@+id/btnTask"
            style="@style/dashboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/dashboard_button_margin_hor"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/TASK" />

        <CheckedTextView
            android:id="@+id/btnBall"
            style="@style/dashboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/dashboard_button_margin_hor"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/BALL" />
    </LinearLayout>

</LinearLayout>